<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>lien</title>
</head>

<body>
   <h1>Bineta DIENG</h1>
   <img src="max.png" alt="" width="100px">
<section>
    <h2>Mon expérience </h2>
    <p>;;;;;;;</p>
</section>
<section>
   <h2> Mes compétences</h2>
</section>
<section>
   <h2>Ma formation</h2>
</section>
</body>

</html>